# wiki-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nutmeg/wikipedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutmeg/wikipedia/: WikiApplication.java
app/src/main/java/com/nutmeg/wikipedia/api/: ApiModule.java  WikiClient.java
app/src/main/java/com/nutmeg/wikipedia/api/model/image/: ImageResult.java  Thumbnail.java
app/src/main/java/com/nutmeg/wikipedia/api/model/page/: CategoryMember.java  PageList.java  PageResult.java
app/src/main/java/com/nutmeg/wikipedia/api/service/: WikiClient.java  WikiNetModule.java  WikiService.java
app/src/main/java/com/nutmeg/wikipedia/api/service/deserialiser/: ImageResultDeserialiser.java
app/src/main/java/com/nutmeg/wikipedia/api/service/model/image/: ImageResult.java  Thumbnail.java
app/src/main/java/com/nutmeg/wikipedia/api/service/model/page/: CategoryMember.java  PageList.java  PageResult.java
app/src/main/java/com/nutmeg/wikipedia/api/ui/: CategoryAdapter.java  CategoryFragment.java  CategoryViewHolder.java  MainActivity.java  MyPagerAdapter.java
app/src/main/java/com/nutmeg/wikipedia/api/ui/presenter/: CategoryPresenter.java
app/src/main/java/com/nutmeg/wikipedia/core/: CoreComponent.java
app/src/main/java/com/nutmeg/wikipedia/core/api/: ApiModule.java  WikiClient.java
app/src/main/java/com/nutmeg/wikipedia/core/api/model/image/: ImageResult.java  Thumbnail.java
app/src/main/java/com/nutmeg/wikipedia/core/deserialiser/: GsonModule.java  ImageResultDeserialiser.java
app/src/main/java/com/nutmeg/wikipedia/core/network/: NetworkModule.java
app/src/main/java/com/nutmeg/wikipedia/core/rest/: RestModule.java
app/src/main/java/com/nutmeg/wikipedia/deserialiser/: GsonModule.java  ImageResultDeserialiser.java
app/src/main/java/com/nutmeg/wikipedia/injection/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/nutmeg/wikipedia/injection/scopes/: ApplicationScope.java  FragmentScope.java
app/src/main/java/com/nutmeg/wikipedia/network/: NetworkModule.java
app/src/main/java/com/nutmeg/wikipedia/rest/: RestModule.java
app/src/main/java/com/nutmeg/wikipedia/ui/: CategoryAdapter.java  CategoryComponent.java  CategoryFragment.java  CategoryModule.java  CategoryPresenter.java  CategoryViewHolder.java  MainActivity.java  MyPagerAdapter.java  PresenterModule.java
app/src/main/res/layout/: activity_main.xml  item_category.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nutmeg/wikipedia/: ExampleUnitTest.java
app/src/test/java/com/nutmeg/wikipedia/ui/: CategoryPresenterIntegrationTest.java  CategoryPresenterUnitTest.java  CustomRobolectricTestRunner.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
